<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom mody</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe style="border: none;margin:0;padding: 0;display: block;height: 60px;" src="./components/header/header.html"></iframe>
    <main>
        <div id="container">
        </div>
    </main>
    <iframe style="border: none;margin:0;padding: 0;display: block;" src="./components/footer/footer.html"></iframe>
    <script src="script.js"></script>
</body>
</html>